#cloud-config
merge_how:
 - name: list
   settings: [append]
 - name: dict
   settings: [no_replace, recurse_list]

bootcmd:
  - 'test -f ~ec2-user/.aws/config || mkdir -p ~ec2-user/.aws && source /etc/cloud/ec2.env && echo "[default]" > ~ec2-user/.aws/config && echo "region = $(curl -sL http://169.254.169.254/latest/meta-data/placement/availability-zone | head -c-1)" >> ~ec2-user/.aws/config && chown ec2-user:ec2-user ~ec2-user/.aws ~ec2-user/.aws/config'
