# A Couple of templates to use for JSON logs

template(name="asJsonWithMetadata" type="list") {
    constant(value="{")
    property(name="timestamp" format="jsonf" dateFormat="rfc3339")
    constant(value=",")
    property(name="hostname" format="jsonf")
    constant(value=",")
    property(name="msg" format="jsonf" droplastlf="on")
    constant(value="}\n")
}

template(name="jsonWithMetadata" type="list") {
    constant(value="{")
    property(name="timestamp" format="jsonf" dateFormat="rfc3339")
    constant(value=",")
    property(name="hostname" format="jsonf")
    constant(value=",")
    property(name="msg" position.from="2")
    constant(value="\n")
}
